@media (min-width: 1200px) {

	body {

		> .container {

			.inner-wrapper {
				max-width: 970px;
			}
		}
	}
}

@media (min-width: 980px) {

	body {

		> .container {

			.inner-wrapper {
				max-width: 880px;
			}
		}
	}

	#toolbar {

		#nav-toolbar {

			.menu {
				width: 880px;
				margin: 0 auto;
				float: none;

				.dropdown-menu {
					left: 15px;
				}

				a {
					font-size: @baseFontSize - 1;
				}

				> li {

					&:first-of-type {

						> a {
							padding-left: 0;
						}
					}

					&:last-of-type {

						> a {
							padding-right: 0;
						}
					}
				}
			}
		}
	}

	#header {

		.navbar {
			margin-bottom: 0;

			.navbar-inner {
				background-image: none;
				.box-shadow(none);
				padding: 0;
				min-height: 50px;

				.nav {
					float: right;
					margin-right: 0;
					margin-top: 7px;

					& > .active {

						& > a,
						&:hover,
						&:focus {
							.box-shadow(none);
						}
					}

					& > li {
						position: relative;

						&:last-of-type > a {
							padding-right: 0;
						}

						& > a {
							font-weight: 400;
							padding-top: 10px;
							padding-bottom: 10px;
							text-transform: uppercase;
						}

						a {
							transition: all 0.2s linear 0s;
						}
					}
				}

				.dropdown-menu {
					border-top: 4px solid @color_one;
					left: 15px;
				}
			}
		}

		#menu_primary {
			position: absolute;
			right: 0;
			bottom: 0;
		}
	}
}

@media (max-width: 979px) {

	body {

		> .container {

			> .inner-wrapper {
				padding: 0 20px;
			}
		}
	}
}