#Template Name
	readme.title=Flux
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/flux
#Demo link
	readme.demo=http://flux.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://flux.joomlatemplate.joomlashack.com/documentation-and-setup