#Template Name
	readme.title=Flow
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/flow
#Demo link
	readme.demo=http://flow.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://flow.joomlatemplate.joomlashack.com/documentation-and-setup