#### this is a phing build file used to create the template help file ####

#Template Name
	readme.title=Wright
#Product details page link
	readme.product=http://wright.joomlashack.com
#Demo link
	readme.demo=http://wright.joomlashack.com/demo
#Documentation link
	readme.docs=http://wright.joomlashack.com/demo/documentation-and-setup
