@import url('https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700');
@import url('https://fonts.googleapis.com/css?family=Arvo:400,400i,700');

/* RTL support */

html {

	&[dir="rtl"] {

		.nav-tabs .tabs,
		.navbar .nav,
		.nav-tabs:not(.nav-stacked) > li,
		.nav-pills > li,
		.radio input[type="radio"],
		.checkbox input[type="checkbox"] {
			float: right;
		}

		.dropdown .caret {
			margin-left: 0;
			margin-right: 2px;
		}

		.list-striped,
		.row-striped,
		.table th,
		.table td,
		.popover {
			text-align: right;
		}

		.radio input[type="radio"],
		.checkbox input[type="checkbox"] {
			margin-left: 10px;
		}

		.contact-category {

			.list-title {
				margin-top: 30px;
			}
		}

		ul {

			&.category,
			&.nav {
				margin-right: 0;
			}
		}

		.dl-horizontal {

			dd {
				margin-right: 40px;
			}

			dt {
				float: right;
				text-align: left;
				clear: right;
				margin-right: 0;
				margin-top: 0;
			}
		}

		.form-horizontal {

			.control-label {
				float: right;
				width: auto;
				padding-left: 5px;
				padding-right: 0;
				text-align: right;
			}
		}

		dd {

			&.tabs {
				margin-left: 0;
				margin-right: 0;
			}
		}

		.pull-left.item-image {
			margin-right: 0 !important;
			margin-left: 1em !important;
		}

		.pull-right.item-image {
			margin-right: 1em !important;
			margin-left: 0 !important;
		}

		.btn-group > .btn:first-child,
		.radio.btn-group > label:first-of-type {
			-webkit-border-bottom-left-radius: 0;
			border-bottom-left-radius: 0;
			-webkit-border-top-left-radius: 0;
			border-top-left-radius: 0;
			-moz-border-radius-bottomleft: 0;
			-moz-border-radius-topleft: 0;
			-webkit-border-bottom-right-radius: @baseBorderRadius;
			border-bottom-right-radius: @baseBorderRadius;
			-webkit-border-top-right-radius: @baseBorderRadius;
			border-top-right-radius: @baseBorderRadius;
			-moz-border-radius-bottomright: @baseBorderRadius;
			-moz-border-radius-topright: @baseBorderRadius;
		}

		.btn-group > .btn:last-child,
		.btn-group > .dropdown-toggle {
			-webkit-border-top-right-radius: 0px;
			border-top-right-radius: 0px;
			-webkit-border-bottom-right-radius: 0px;
			border-bottom-right-radius: 0px;
			-moz-border-radius-topright: 0px;
			-moz-border-radius-bottomright: 0px;
			-webkit-border-top-left-radius: @baseBorderRadius;
			border-top-left-radius: @baseBorderRadius;
			-webkit-border-bottom-left-radius: @baseBorderRadius;
			border-bottom-left-radius: @baseBorderRadius;
			-moz-border-radius-topleft: @baseBorderRadius;
			-moz-border-radius-bottomleft: @baseBorderRadius;
		}

		.btn-group > .btn.large:first-child {
			-webkit-border-bottom-left-radius: 0px;
			border-bottom-left-radius: 0px;
			-webkit-border-top-left-radius: 0px;
			border-top-left-radius: 0px;
			-moz-border-radius-bottomleft: 0px;
			-moz-border-radius-topleft: 0px;
			margin-right: 0;
			-webkit-border-bottom-right-radius: @borderRadiusLarge;
			border-bottom-right-radius: @borderRadiusLarge;
			-webkit-border-top-right-radius: @borderRadiusLarge;
			border-top-right-radius: @borderRadiusLarge;
			-moz-border-radius-bottomright: @borderRadiusLarge;
			-moz-border-radius-topright: @borderRadiusLarge;
		}

		.btn-group > .btn.large:last-child,
		.btn-group > .large.dropdown-toggle {
			-webkit-border-top-right-radius: 0px;
			border-top-right-radius: 0px;
			-webkit-border-bottom-right-radius: 0px;
			border-bottom-right-radius: 0px;
			-moz-border-radius-topright: 0px;
			-moz-border-radius-bottomright: 0px;
			-webkit-border-top-left-radius: @borderRadiusLarge;
			border-top-left-radius: @borderRadiusLarge;
			-webkit-border-bottom-left-radius: @borderRadiusLarge;
			border-bottom-left-radius: @borderRadiusLarge;
			-moz-border-radius-topleft: @borderRadiusLarge;
			-moz-border-radius-bottomleft: @borderRadiusLarge;
		}

		.btn-group > .btn:first-child:last-child {
			-webkit-border-top-left-radius: @baseBorderRadius;
			border-top-left-radius: @baseBorderRadius;
			-webkit-border-bottom-left-radius: @baseBorderRadius;
			border-bottom-left-radius: @baseBorderRadius;
			-moz-border-radius-topleft: @baseBorderRadius;
			-moz-border-radius-bottomleft: @baseBorderRadius;
			-webkit-border-bottom-right-radius: @baseBorderRadius;
			border-bottom-right-radius: @baseBorderRadius;
			-webkit-border-top-right-radius: @baseBorderRadius;
			border-top-right-radius: @baseBorderRadius;
			-moz-border-radius-bottomright: @baseBorderRadius;
			-moz-border-radius-topright: @baseBorderRadius;
		}

		.input-prepend .add-on:first-child,
		.input-prepend .btn:first-child {
			.border-radius(0 @borderRadiusSmall @borderRadiusSmall 0);
		}

		.input-append input,
		.input-append select,
		.input-append .uneditable-input {
			.border-radius(0 @borderRadiusSmall @borderRadiusSmall 0);
		}

		.input-append .add-on:last-child,
		.input-append .btn:last-child {
			.border-radius(@borderRadiusSmall 0 0 @borderRadiusSmall);
		}

		.input-prepend.input-append input,
		.input-prepend.input-append select,
		.input-prepend.input-append .uneditable-input {
			.border-radius(0);
		}

		.input-prepend.input-append .add-on:first-child,
		.input-prepend.input-append .btn:first-child {
			.border-radius(0 @borderRadiusSmall @borderRadiusSmall 0);
		}

		.input-prepend.input-append .add-on:last-child,
		.input-prepend.input-append .btn:last-child {
			.border-radius(@borderRadiusSmall 0 0 @borderRadiusSmall);
		}

		.input-prepend input,
		.input-prepend select,
		.input-prepend .uneditable-input {
			.border-radius(@borderRadiusSmall 0 0 @borderRadiusSmall);
		}
	}
}

body {
	background: @color_four;

	> .container {
		.box-shadow(0 0 3px #ccc);

		.inner-wrapper {
			margin: 0 auto;
			position: relative;

			/*&.toolbar-toggle-wrapper {
				position: fixed;
				width: 100%;
				z-index: 1;
			}*/
		}
	}

	> .container,
	> .container-fluid {
		background: @white;
	}

	> .container-fluid {

		#menu {
			position: relative;
			margin-top: 45px;
		}

		#toolbar {

			> .navbar {
				width: 100%;
			}
		}
	}
}

.container {

	.navbar-fixed-top,
	.navbar-fixed-bottom {
		right: unset;
		left: unset;
	}
}

.navbar-relative-top {
	margin-bottom: 0;

	.navbar-inner {
		.border-radius(0);
	}
}

.container-fluid {

	#top,
	#featured,
	#grid-bottom,
	#grid-bottom2,
	#grid-bottom3 {
		margin-left: -20px;
		margin-right: -20px;
	}

	#top {

		[class*="moduletable"] {
			padding: 40px 20px;
		}
	}

	.toolbar-menu {
		margin-right: -20px;
		margin-left: -20px;
	}

	.navbar-fixed-top {

		.navbar-inner {
			padding: 0 20px;
		}
	}
}

a {
	transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;

	&:hover,
	&:focus,
	&:active {
		text-decoration: none;
	}
}

p {
	margin-bottom: 30px;
	line-height: 21px;
}

.readmore {

	.btn {

		.icon-chevron-right {
			display: none;
		}
	}
}

[class*="custom"] {

	p {

		&:last-of-type {
			margin-bottom: 0;
		}
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {

	> [class*="custom"] {
		padding-top: 10px;
	}
}

.caret {
	border-top-color: @white;
}

.hero-unit {
	.border-radius(0);
	background-color: lighten(@color_one, 30%);
}

.breadcrumb {
	.border-radius(0);
	padding: 0;
	background: none;

	> li {
		text-shadow: none;

		> .divider,
		&.active {
			color: @gray;
		}
	}
}

.label {
	text-shadow: none;
}

.page-header {
	padding-bottom: 0;
	margin: 20px 0;
	border-bottom: none;
}

.alert {
	.border-radius(0);
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	border: 1px solid @color_six;
	background: transparent;
	.box-shadow(none);
	.border-radius(2px);
	color: @color_three;

	&:focus {
		border: 1px solid darken(@color_six, 10%);
		.box-shadow(none);
	}
}

input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"] {
	padding: 10px 15px;
	line-height: 30px;
}

.row-fluid [class*="span"] {
	min-height: 35px;
	height: inherit;
}

::-webkit-input-placeholder {
	color: darken(@color_six, 25%);
}

::-moz-placeholder {
	color: darken(@color_six, 25%);
}

:-ms-input-placeholder {
	color: darken(@color_six, 25%);
}

:-moz-placeholder {
	color: darken(@color_six, 25%);
}

/* Custom classes */

.medium-text {
	font-size: 16px;
	color: @color_six;
}

.heading {
	margin-bottom: 30px;
}

.white-text {
	color: @white;
}

.color-one {
	color: @color_one;
}

.color-two {
	color: @color_two;
}

.color-three {
	color: @color_three;
}

.color-four {
	color: @color_four;
}

.color-five {
	color: @color_five;
}

.color-six {
	color: @color_six;
}

/* Buttons */

.btn {
	.box-shadow(none);
	border: none;
	color: @white;
	text-shadow: none;
	font-family: @serifFontFamily;
	text-transform: uppercase;
	padding: 6px 16px;

	&:hover,
	&:focus,
	&:active {
		color: @white;
		.box-shadow(none);
	}
}

.btn-large {
	padding: 13px 26px;
}

.well {
	.box-shadow(none);
	border: none;
	.border-radius(0);
}
/* Contact */

.contact {

	.thumbnail {
		background: @white;
	}

	.dl-horizontal {
		margin-bottom: 0;

		&.contact-position dd {
			margin-left: 0;
			font-size: 1.5em;
		}

		dt {
			text-align: center;
			width: 31px;
		}

		dd {
			margin-left: 40px;
			margin-bottom: 5px;
		}
	}

	input[type="text"],
	input[type="email"],
	textarea {
		 width: 100%;
		 .box-sizing(border-box);
		 min-height: 40px;
	 }

	textarea {
		max-height: 120px;
	}
}

/* Search */

#searchForm {

	.btn {
		padding: 11px 16px;
	}
}

/* Users */

.form-horizontal {

	&.well {
		padding: 40px;
	}

	.control-group {

		&:last-of-type {
			margin-bottom: 0;
		}
	}
}

/* Articles */

#pop-print {

	> a {
		color: @white;
	}
}

dl {

	&.article-info {
		color: @gray;
		padding-top: 0;
		//line-height: 34px;

		dd {
			margin-right: 5px;
		}
	}
}

.item-page,
.blog-featured,
.blog {

	.icons-actions {
		margin-bottom: 5px;

		.dropdown-menu {

			.print-icon {

				+ .email-icon {
					border-top: 1px solid @color_six;
				}
			}
		}
	}
}

.blog-featured,
.blog {

	.items-row,
	.items-leading > [class*="leading-"] {
		margin-bottom: 30px;
	}

	.item {

		> h2 {
			margin-bottom: 5px;
		}
	}

	.pagination {

		> ul {
			float: left;
		}
	}
}

.items-more {

	h3 {
		padding: 0;
	}
}

/* Menus */

.nav-tabs > .active {

	> a,
	> a:hover,
	> a:focus {
		border-color: @color_one;
	}
}

[class*="module"].navbar-inverse {

	.brand,
	.nav > li > a {
		background: @color_one;

		&:hover,
		&:focus,
		&:active {
			border-color: @color_one;
		}
	}
}

#menu {

	.navbar {

		.nav {

			li {

				&.dropdown {

					> a {

						&:not(.btn) {

							.caret {

								&:before {
									color: @color_two;
								}
							}
						}
						
						&.dropdown-toggle {

							&.btn {

								@media (min-width: 980px) {
									padding-right: 22px !important;
								}
							}

							.caret {

								&:before {

									@media (max-width: 979px) {
										top: 6px;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

.btns() {

	.btn {
		background: @btnBackground !important;

		&.btn-primary {
			background: @btnPrimaryBackground !important;
		}

		&.btn-info {
			background: @btnInfoBackground !important;
		}

		&.btn-success {
			background: @btnSuccessBackground !important;
		}

		&.btn-warning {
			background: @btnWarningBackground !important;
		}

		&.btn-danger {
			background: @btnDangerBackground !important;
		}

		&.btn-inverse {
			background: @btnInverseBackground !important;
		}
	}
}

.navbar {
	font-family: @serifFontFamily;
	text-transform: uppercase;

	.nav {

		> .active {

			> a,
			> a:hover,
			> a:focus {
				.box-shadow(none);
			}

			> li {

				> a {
					text-shadow: none;
				}
			}

			.btns();
		}
	}
}

ul.navbar-inner {
	.box-shadow(none);
	border: 1px solid @grayLight;
}

.navbar-inverse {

	.nav {

		> li {

			> a {
				text-shadow: none;
			}

			&.dropdown {

				> a {
					padding-right: 20px;
				}
			}
		}
	}

	.navbar-inner {
		.box-shadow(none);
	}
}

.dropdown-menu {
	border: none;
	.box-shadow(none);
	.border-radius(0);
	padding: 0;

	li {

		> a {
			padding: 8px 15px;
		}
	}

	&:before,
	&:after {
		border: none !important;
	}

	.dropdown-menu {
		.border-radius(0);
	}
}

.nav {

	> li {

		&.dropdown {

			> a {

				@media (min-width: 980px) {

					.caret {
						border: none;

						&:before {
							content: "\f107";
							font-family: FontAwesome;
							font-size: 18px;
							top: 2px;
							position: absolute;
							margin: 0 3px;
						}
					}
				}
			}
		}
	}
}

.menu {

	&.nav-pills {

		> li {

			&.dropdown {

				> a {

					.caret {

						&:before {
							top: 11px;
						}
					}
				}
			}
		}
	}

	&.navbar-inner,
	&.nav-tabs,
	&.nav-pills.nav-stacked {

		> li {

			&.dropdown {

				> a {

					.caret {

						&:before {
							top: 9px;
						}
					}
				}
			}
		}
	}
}

/* Sections */

#nav-toolbar {

	.search {

		form {
			margin-bottom: 0;
			margin-top: 4px;

			#mod-search-searchword {
				border: none;
				.border-radius(0);
				padding: 4px 8px 5px;
				background: fade(@white, 20%);
				color: @white;
			}
		}
	}
}

#toolbar {

	.navbar-inner {

		.container-fluid {
			padding: 0;
		}
	}
}

.toolbar-menu-border {
	border-top: 6px solid @color_one;
}

#header {

	.navbar {

		.navbar-inner {

			.nav {

				& > li {

					a {
						text-shadow: none;

						&.btn {
							color: @white;

							&:hover,
							&:active,
							&:focus {
								color: @white;
								background: @navbarLinkColorHover;
							}

							/*&.btn-primary {

								&:hover,
								&:active,
								&:focus {
									background: @btnPrimaryBackgroundHighlight;
								}
							}

							&.btn-info {

								&:hover,
								&:active,
								&:focus {
									background: @btnInfoBackgroundHighlight;
								}
							}

							&.btn-success {

								&:hover,
								&:active,
								&:focus {
									background: @btnSuccessBackgroundHighlight;
								}
							}

							&.btn-warning {

								&:hover,
								&:active,
								&:focus {
									background: @btnWarningBackgroundHighlight;
								}
							}

							&.btn-danger {

								&:hover,
								&:active,
								&:focus {
									background: @btnDangerBackgroundHighlight;
								}
							}

							&.btn-inverse {

								&:hover,
								&:active,
								&:focus {
									background: @btnInverseBackgroundHighlight;
								}
							}*/
						}
					}
				}
			}
		}
	}
}

#grid-top,
#grid-top2 {

	+ #main-content {
		margin-top: 20px;
	}
}

#grid-bottom {

	+ #grid-bottom2 {

		> [class*="row"] {

			> [class*="module"] {

				> h1,
				> h2,
				> h3,
				> h4,
				> h5,
				> h6 {
					margin-top: 0;
				}

				> div:not(.jss-slider) {
					padding-top: 0;
				}
			}
		}
	}
}

#grid-bottom,
#grid-bottom2,
#grid-bottom3 {

	> [class*="row"] {

		> [class*="module"] {
			margin-bottom: 0;

			> div {
				padding: 40px;
				background-size: cover;
				background-position: center;
			}

			> h1,
			> h2,
			> h3,
			> h4,
			> h5,
			> h6 {
				padding: 0 40px;
				margin: 40px 0 15px;

				+ div {
					padding-top: 0;
				}
			}
		}
	}
}

#grid-bottom {
	border-top: 1px solid @white;
	.box-shadow(0 -1px 0 #ccc);
}

#grid-bottom,
#grid-bottom2,
#grid-bottom3,
#featured,
#top {

	.jss-slider.jss-slider-template-design {
		margin: 0 auto;
		display: block;

		.jss-navigation {

			.jss-navigation-buttons {

				[class*="owl-"] {
					transform: rotate(0deg) !important;
					-moz-transform: rotate(0deg) !important;
					-webkit-transform: rotate(0deg) !important;
					border: none !important;
					background: @linkColor;
					text-indent: 0;

					&:focus,
					&:active,
					&:hover {
						background: @linkColorHover;
					}
				}

				.owl-prev {

					&:before {
						content: "\f104";
					}
				}

				.owl-next {

					&:before {
						content: "\f105";
					}
				}

				.owl-prev,
				.owl-next {
					width: 50px !important;
					height: 50px !important;

					&:before {
						display: block;
						font-family: FontAwesome;
						font-weight: normal;
						font-style: normal;
						font-size: 22px;
						color: @white;
						line-height: 50px;
					}
				}
			}
		}

		.jss-navigation-dots {

			.owl-dot {

				> div {
					height: 8px !important;
					background: @color_one;

					> span {
						display: none;
					}
				}

				&.active {

					> div {
						background: @color_five;
					}
				}
			}
		}

		.owl-carousel {

			.jss-title-description {

				.jss-title,
				.jss-description {
					-webkit-flex-grow: 0;
					-moz-flex-grow: 0;
					-ms-flex-grow: 0;
					-o-flex-grow: 0;
					flex-grow: 0;
					margin-bottom: 20px;

					p {
						margin-bottom: 20px;
					}
				}
			}
		}
	}
}

#grid-bottom3 {
	border-top: 1px solid @white;
	.box-shadow(0 -1px 0 #ccc);
}

#featured,
#top {

	> [class*="moduletable"] {

		> h1,
		> h2,
		> h3,
		> h4,
		> h5,
		> h6 {
			padding: 40px 0;
			margin: 0 0 15px;
			text-align: center;

			+ div {
				padding-top: 0;
			}
		}

		> div {
			padding: 40px;
			background-size: cover;
			background-position: 0 0;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			text-transform: uppercase;
			color: @textColor;
		}
	}
}

#top {
	background: lighten(@grayLighter, 4%);
	border-top: 1px solid @white;
	.box-shadow(0 -1px 0 #ccc);

	[class*="moduletable"] {
		padding: 40px 0;
	}

	.breadcrumb {
		margin-bottom: 0;
	}
}

#featured {
	border-bottom: 1px solid @white;
	.box-shadow(0 1px 0 #ccc);
}

#main-content {
	margin: 40px 0;
}

#breadcrumbs {
	margin-bottom: 30px;
}

.wrapper-footer {
	//position: relative;
}

#footer {

	> .container {
		.box-shadow(0 0 3px #ccc);
	}

	.footer-content {
		background: @color_three;
		color: @white;
		padding-top: 30px;
	}

	.navbar {
		margin-bottom: 0;

		.navbar-inner {
			.box-shadow(none);

			.nav {
				float: none;
				margin: 0 auto;
				text-align: center;


				> .active {

					> a,
					> a:hover,
					> a:focus,
					> a:active {
						background: transparent;
						color: @color_five;
					}
				}

				> li {
					float: none;

					> a {
						color: @white;
						padding: 6px 15px;

						&:hover,
						&:focus,
						&:active {
							background: transparent;
							color: @color_five;
						}
					}

					.dropdown-menu {
						display: block;
						float: none;
						position: relative;

						li {

							> a {
								padding: 6px 15px;
							}
						}
					}

					&.dropdown {

						> a {

							.caret {

								&:before {
									top: 5px;
								}
							}
						}
					}
				}
			}
		}
	}

	.wrapper-bottom-menu {
		z-index: 1;
		position: relative;

		> [class*="container"] {
			background: @color_three;
			padding-top: 80px;
		}
	}
}

/* jInbound */

.mod_jinbound_form,
#jinbound_landing_page_form {

	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"],
	select {
		height: 40px;
	}

	.btn-toolbar {
		margin-bottom: 0;
	}
}2

.mod_jinbound_form {

	form {
		margin-bottom: 0;
	}
}

#jinbound_landing_page_form {
	margin-bottom: 0;

	h4 {
		margin-top: 0;
	}
}

/* Easy Social icons */

#easy-social-icons {

	.jssocialicons-horizontal{
		.clearfix();
		margin-left: 0;

		> li {
			display: inline-block;
			float: none !important;
		}
	}

	ul.jssocialicons > li > a {

		&.iconset-circular {
			background: @color_two;
			color: @color_three;

			&:hover,
			&:focus,
			&:active {
				background: darken(@color_two, 5%);
				color: @color_three;
			}
		}
	}

	div.jssocialicons-after {
		margin-top: 40px;
	}

	div.jssocialicons-after,
	div.jssocialicons-before {
		font-size: 0.8em;
	}
}

/* Go to top */

#go-top {
	position: absolute;
	left: 50%;
	top: -20px;

	.go-top-button {
		position: relative;
		left: -50%;
		z-index: 5;
		width: 40px;
		height: 40px;
		background: @linkColor;
		display: block;
		.border-radius(50%);
		text-align: center;
		line-height: 35px;
		font-size: 28px;
		color: @white;

		&:hover,
		&:focus,
		&:active {
			background: @linkColorHover;
		}
	}
}

.go-top-label {
	position: absolute;
	left: 50%;
	top: 35px;

	div {
		position: relative;
		left: -50%;
		z-index: 5;
		width: 100px;
		height: 20px;
		display: block;
		font-size: 10px;
		color: @white;
		text-transform: uppercase;
		line-height: 12px;
		text-align: center;
		font-family: @headingsFontFamily;
	}
}

/* Module class suffixes */

.moduletable,
.module {

	&_ms1 {
		border: 2px solid @color_one;
		padding: 20px;

		> h1,
		> h2,
		> h3,
		> h4,
		> h5,
		> h6 {
			color: @color_one;
			margin-top: 0;
		}
	}

	&_ms2 {
		border: 2px dashed @color_one;
		padding: 20px;

		> h1,
		> h2,
		> h3,
		> h4,
		> h5,
		> h6 {
			color: @color_one;
			margin-top: 0;
		}
	}

	&_ms3 {

		> h1,
		> h2,
		> h3,
		> h4,
		> h5,
		> h6 {
			color: @white;
			background: @color_one;
			text-align: center;
		}
	}

	&_ms4 {

		> h1,
		> h2,
		> h3,
		> h4,
		> h5,
		> h6 {
			color: @white;
			background: @color_two;
			text-align: center;
		}
	}
}