dl.article-info {
	dd,
	dd > div {
		padding:0 5px;

		&:hover {
			background-color: #FBF4F4;
		}
	}
}

.footer1, .footer2 {
	text-align: center;
}

#footer .footer-content {
	a:hover {
		color: @gray;
	}
}

#footer {
	color: @white;
	overflow: hidden;
	background-color: #1b1b1b;
	background-repeat: repeat-x;
	border-color: #252525;

	.moduletable, .module {
		.m-0;
	}
}

.contact {

	.thumbnail {
		background: @white;
	}

	.dl-horizontal {

		&.contact-position dd {
			margin-left: 0;
			font-size: 1.5em;
		}

		dt {
			text-align: center;
			width: 31px;
		}

		dd {
			margin-left: 40px;
			margin-bottom: 5px;
		}
	}
}
